
.section-home {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(2, 30rem);
   grid-gap: 2rem; 
   min-height: 100vh;

   // ****** media

   @media only screen and (max-width: 800px) {
      display: flex;
      flex-direction: column;
      background-color: $googleBlue;
}
};

.home-container {
   border: 1px solid $mainBlack;
   height: 30rem;
   position: relative;
   overflow: hidden;

   img {
      display: block;
      height: 100%;
      width: 100%;
      transition: all 1s ease-in-out;
   }

   &:hover img { transform: scale(1.1); }

   &:hover .main-link { opacity: .7;}
};

.main-link {
   background: $mainBlack;
   bottom: 15%;
   color: $mainWhite;
   left: 20%;
   opacity: .5;
   position: absolute;
   text-align: center;
   text-transform: uppercase;
   width: 60%;
};

.one {
   grid-column: 1 / 3;
   grid-row: 1 / 2;
};

.two {
   grid-column: 3 / 5;
   grid-row: 1 / 2;
};

.three {
    grid-column: 5 / 7;
   grid-row: 1 / 2;
};

.four {
    grid-column: 1 / 4;
   grid-row: 2 / 3;
};

.five {
   grid-column: 4 / 7;
   grid-row: 2 / 3;
};


